<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini block card</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div class="carta">
        <div id="imagen-color">
            <img src="/imagen1.png" alt="imagen de presentacion de carta" id="imagen">
        </div>
        <div>
            <input type="submit" value=Desing id="boton">
            <h1>Tienda #1</h1>
            <p>La mejor tienda de la ciudad
                con mas experincia
            </p>
            <hr>
            <p>por Alexis R.</p>
        </div>
    </div>



</body>

</html>